<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D图片环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        ul{
            width:133px;
            height:200px;
            position: absolute;
            left:50%;
            margin-left: -67px;
            top:150px;

            transform: perspective(800px) rotateX(-10deg);

            transform-style: preserve-3d;
        }
        li{
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
            background: url(img1/0.jpg) no-repeat;
            box-shadow: 0 0 10px 2px #fff;
            border-radius: 8px;

            -webkit-box-reflect: below 20px -webkit-linear-gradient(rgba(255,255,255,0)  40%, rgba(255,255,255,0.5));
        }
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('ul1');

            var N=11;

            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.backgroundImage='url(img1/'+i+'.jpg)';
                oUl.appendChild(oLi);

                oLi.style.transition='1s all ease '+200*(N-i)+'ms';

                (function(oLi,i){
                    setTimeout(function(){
                        oLi.style.transform='rotateY('+360/N*i+'deg) translateZ(350px)';
                    },0);
                })(oLi,i);
            }


            var aLi=oUl.children;

            var y=0;
            var lastY=0;
            var iSpeedY=0;
            var timer=null;
			var bFlag=false;
            //发完牌
            aLi[0].addEventListener('transitionend',function(){
            	bFlag=true;
                open();
                change();
            });

            function clear(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='none';
                }
            }
            function open(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='1s all ease';
                }
            }

            function change(){
                for(var i=0; i<aLi.length; i++){

                    aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';

                    var d=Math.abs((360/N*i+y)%360);

                    d>180 && (d=360-d);

                    d=(180-d)/180;

                    d<0.2 && (d=0.2);

                    aLi[i].style.opacity=d;

                    //aLi[i].innerHTML=d;
                }
            }
			
            //拖拽
            document.onmousedown=function(ev){
            	if(bFlag == false)return false;
                clearInterval(timer);
                clear();

                var disX=ev.clientX-y;

                document.onmousemove=function(ev){
                    y=ev.clientX-disX;

                    document.title=y;
                    change();

                    iSpeedY=y-lastY;

                    lastY=y;
                };

                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;

                    timer=setInterval(function(){
                        iSpeedY*=0.95;

                        y+=iSpeedY;

                        change();
                    },30);
                };
                return false;
            };
        };
    </script>
</head>
<body>
    <ul id="ul1">

    </ul>
</body>
</html>




